{
  "name": "packard-belle",
  "version": "0.4.0",
  "description": "Library of components to mimic old desktop",
  "main": "build/pb.js",
  "module": "build/pb.module.js",
  "repository": "https://github.com/padraigfl/packard-belle",
  "scripts": {
    "build:module": "rollup -c rollup.config.babel.js",
    "watch": "rollup -c rollup.config.babel.js -w",
    "storybook": "storybook dev -p 9001 -c .storybook",
    "build": "storybook build -c .storybook -o .out",
    "build:css": "sass src/_scss/w98_simple.scss:css/w98_simple.css",
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --no-cache --watch",
    "coverage": "jest --env=jsdom --coverage  --coverageReporters=text-lcov ",
    "coveralls": "npm run coverage | coveralls",
    "lint": "eslint -c .eslintrc.js --quiet --ext .js './src/**/*.js'",
    "lint:css": "stylelint 'src/**/*.scss'",
    "precommit-build": "npm run build:module && git add build && git add css",
    "index": "node ./.scripts/autoIndex/",
    "playroom:start": "playroom start",
    "playroom:build": "playroom build"
  },
  "keywords": [
    "react",
    "component",
    "library",
    "windows",
    "desktop",
    "98"
  ],
  "author": "padraigf (https://github.com/padraigfl)",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "clone": "^2.1.2",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-storysource": "^7.0.21",
    "@storybook/builder-vite": "^7.0.21",
    "@storybook/builder-webpack5": "^7.0.21",
    "@storybook/react": "^7.0.21",
    "@storybook/react-webpack5": "^7.0.21",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "ajv": "^6.12.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^29.5.0",
    "babel-loader": "^8.0.4",
    "coveralls": "^3.0.2",
    "css-loader": "^5.2.7",
    "enzyme": "^3.3.0",
    "eslint": "^8.42.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.5.0",
    "playroom": "^0.31.0",
    "pre-commit": "^1.2.2",
    "raf": "^3.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-select": "^5.0.0",
    "react-test-renderer": "~17.0.0",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^1.32.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "sass": "^1.63.4",
    "sass-loader": "^10.4.1",
    "storybook": "^7.0.21",
    "style-loader": "^2.0.0",
    "stylelint": "^15.7.0",
    "stylelint-scss": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "pre-commit": [
    "lint",
    "build:css",
    "precommit-build"
  ]
}
